// Place your settings in this file to overwrite default and user settings.
{
    "editor.fontFamily": "'Operator Mono', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    "editor.fontWeight": "100",
    "editor.fontLigatures": true
}